{
  "name": "na-spec-viewer",
  "version": "2.0.0",
  "description": "NA 建築工事標準仕様書 — 公共建築工事標準仕様書（建築工事編）令和7年版ベースの検索・閲覧ツール。やさしい解説・図解つき",
  "keywords": [
    "architecture",
    "specification",
    "search",
    "react"
  ],
  "main": "src/index.js",
  "dependencies": {
    "ajv": "^8.20.0",
    "dompurify": "^3.4.12",
    "fuse.js": "^7.0.0",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "loader-utils": "3.2.1",
    "typescript": "5.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
